VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=tuple([int(x) for x in '0.0.3'.split('.')+[0]]),
    prodvers=tuple([int(x) for x in '0.0.3'.split('.')+[0]]),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'OLFA - FredThx'),
        StringStruct(u'FileDescription', u'Application Olfa Kanbans.'),
        StringStruct(u'FileVersion', '0.0.3'),
        StringStruct(u'InternalName', u'Olfa Kanbans'),
        StringStruct(u'LegalCopyright', u'CeCILL FREE SOFTWARE LICENSE'),
        StringStruct(u'OriginalFilename', u'okanbans.exe'),
        StringStruct(u'ProductName', u'okanbans'),
        StringStruct(u'ProductVersion', '0.0.3')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [0, 0])])
  ]
)
